# {{ ansible_managed }}

log_level {{ munin_node_log_level }}
log_file {{ munin_node_log_file }}
pid_file {{ munin_node_pid_file }}

background {{ munin_node_background }}
setsid {{ munin_node_setsid }}

user {{ munin_node_user }}
group {{ munin_node_group }}

# This is the timeout for the whole transaction.
# Units are in sec. Default is 15 min
global_timeout {{ munin_node_timeout }}

# This is the timeout for each plugin.
# Units are in sec. Default is 1 min
timeout {{ munin_node_plugin_timeout }}

# Regexps for files to ignore
{% for regex in munin_node_ingore_files %}
ignore_file {{ regex }}
{% endfor %}

# Set this if the client doesn't report the correct hostname when
# telnetting to localhost, port 4949
host_name {{ munin_node_hostname }}

# A list of addresses that are allowed to connect.  This must be a
# regular expression, since Net::Server does not understand CIDR-style
# network notation unless the perl module Net::CIDR is installed.  You
# may repeat the allow line as many times as you'd like
{% for regex in munin_node_hosts_allow_combined %}
allow {{ regex }}
{% endfor %}

# Which address to bind to;
host {{ munin_node_bind_host }}

# And which port
port {{ munin_node_bind_port }}
