# {{ ansible_managed }}
{% if munin_node_config|length %}
{% for section, directives in munin_node_config.iteritems() %}
[{{section}}]
{% for name, value in directives.iteritems() %}
{{ name }} {{ value }}
{% endfor %}

{% endfor %}
{% endif %}